

FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\DeadlinePenaltyControlPage.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\GroupControlPage.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\SpecialityControlPage.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\StudentControlPage.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\SubjectControlPage.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\CourseControlPage.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\DiplomaControlPage.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\LabControlPage.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\MainWindow.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\RGRControlPage.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\WorkWithLabs.xaml;;
FC:\Users\Vladyslav\Desktop\TFS\CW\Course Work\InstrClient\InstrClient\WorkWithRgr.xaml;;

